-- =========================================================
-- Demira Sales Point 2 — Seed data (categories, products, site settings)
-- Run AFTER 20260722_schema.sql
-- =========================================================

-- Categories
insert into public.categories (slug, title, tagline, icon, sort_order) values ('laptops', 'Laptops', 'Business-grade portable power.', '💻', 0) on conflict (slug) do update set title=excluded.title, tagline=excluded.tagline, icon=excluded.icon, sort_order=excluded.sort_order;
insert into public.categories (slug, title, tagline, icon, sort_order) values ('desktops', 'Desktops', 'Workstations built for serious workloads.', '🖥', 1) on conflict (slug) do update set title=excluded.title, tagline=excluded.tagline, icon=excluded.icon, sort_order=excluded.sort_order;
insert into public.categories (slug, title, tagline, icon, sort_order) values ('smart-gadgets', 'Smart Gadgets', 'Everyday tech that just works.', '✨', 2) on conflict (slug) do update set title=excluded.title, tagline=excluded.tagline, icon=excluded.icon, sort_order=excluded.sort_order;
insert into public.categories (slug, title, tagline, icon, sort_order) values ('accessories', 'Accessories', 'The details that upgrade your setup.', '🎧', 3) on conflict (slug) do update set title=excluded.title, tagline=excluded.tagline, icon=excluded.icon, sort_order=excluded.sort_order;
insert into public.categories (slug, title, tagline, icon, sort_order) values ('components', 'Components', 'Upgrade paths, sourced right.', '🧩', 4) on conflict (slug) do update set title=excluded.title, tagline=excluded.tagline, icon=excluded.icon, sort_order=excluded.sort_order;

-- Products
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('hp-elite-x2-1012-g2', 'HP Elite x2 1012 G2', 'HP', 'laptops', 349000, 485000, 'Premium detachable 2-in-1 business laptop with Face ID and Full HD+ touchscreen.', '["The HP Elite x2 1012 G2 combines the power of a business laptop with the convenience and portability of a tablet.", "Designed for professionals who are constantly on the move, the detachable keyboard lets you switch effortlessly between laptop and tablet modes depending on your workflow.", "Whether you''re attending meetings, presenting to clients, working remotely, taking notes, or browsing the web, the Elite x2 adapts seamlessly to your needs.", "Premium construction, touchscreen functionality and advanced security features make it an ideal companion for today''s mobile workforce."]'::jsonb, 'Best Seller', true, true, 0, '["laptop-01.jpg", "laptop-02.jpg", "laptop-03.jpg", "laptop-04.jpg", "laptop-05.jpg", "laptop-06.jpg", "laptop-07.jpg", "laptop-08.jpg", "laptop-09.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "🖥", "value": "12.3-inch", "label": "Display"}, {"icon": "⚙️", "value": "Intel Core i5", "label": "Processor"}, {"icon": "🧠", "value": "16GB", "label": "RAM"}, {"icon": "💾", "value": "512GB SSD", "label": "Storage"}]'::jsonb, '[["Model", "HP Elite x2 1012 G2"], ["Processor", "Intel Core i5-7300U"], ["Generation", "7th Generation"], ["Processor Speed", "2.60GHz up to 3.50GHz"], ["Memory", "16GB LPDDR3 RAM"], ["Storage", "512GB NVMe SSD"], ["Graphics", "Intel HD Graphics 620"], ["Display", "12.3-Inch, 1920x1280, IPS Touchscreen"], ["Keyboard", "Backlit"], ["Security", "Windows Hello Face ID"], ["Form Factor", "Detachable 2-in-1"], ["Ports", "Thunderbolt 3 (USB-C), USB Type-C, Headphone/Mic Jack"], ["Build", "Premium Aluminum Chassis"], ["Operating System", "Windows Supported"]]'::jsonb, '[["Display Size", "12.3-Inch"], ["Resolution", "1920 x 1280 Full HD+"], ["Display Type", "IPS Touchscreen"], ["Touch", "10-Point Multi-Touch"], ["Aspect Ratio", "3:2"], ["Refresh Rate", "60Hz"], ["Anti-Glare", "Yes"]]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('dell-latitude-7490', 'Dell Latitude 7490', 'Dell', 'laptops', 385000, 510000, 'Slim ultrabook engineered for demanding professionals who move fast.', '["The Dell Latitude 7490 is engineered for professionals who move fast and expect their laptop to keep up.", "Its lightweight carbon-fiber chassis pairs with an 8th Gen Intel Core i7 processor for a machine that feels effortless in the hand and relentless at work.", "Whether you''re managing spreadsheets, running virtual meetings or building presentations, the Latitude 7490 handles it without breaking a sweat."]'::jsonb, 'Editor''s Pick', true, false, 1, '["laptop-03.jpg", "laptop-04.jpg", "laptop-05.jpg", "laptop-06.jpg", "laptop-07.jpg"]'::jsonb, '[{"icon": "🖥", "value": "14-inch", "label": "FHD Display"}, {"icon": "⚙️", "value": "Core i7-8650U", "label": "Processor"}, {"icon": "🧠", "value": "16GB", "label": "RAM"}, {"icon": "💾", "value": "512GB SSD", "label": "Storage"}]'::jsonb, '[["Model", "Dell Latitude 7490"], ["Processor", "Intel Core i7-8650U"], ["Memory", "16GB DDR4"], ["Storage", "512GB NVMe SSD"], ["Display", "14-inch Full HD Anti-Glare"], ["Keyboard", "Backlit"], ["Security", "Fingerprint Reader, TPM 2.0"], ["Build", "Carbon Fiber"], ["Ports", "Thunderbolt 3, USB 3.1 x2, HDMI, microSD"], ["Operating System", "Windows Supported"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('lenovo-thinkpad-x1-carbon-g7', 'Lenovo ThinkPad X1 Carbon Gen 7', 'Lenovo', 'laptops', 465000, 620000, 'Iconic ThinkPad reliability with a lightweight carbon build and premium display.', '["The ThinkPad X1 Carbon Gen 7 is a masterclass in business laptops — light in your bag, uncompromising in performance.", "The 14-inch WQHD display, best-in-class keyboard and industry-leading reliability make it a favorite of executives worldwide."]'::jsonb, 'Premium', true, false, 2, '["laptop-05.jpg", "laptop-06.jpg", "laptop-07.jpg", "laptop-08.jpg", "laptop-09.jpg"]'::jsonb, '[{"icon": "🖥", "value": "14\" WQHD", "label": "Display"}, {"icon": "⚙️", "value": "Core i7", "label": "Processor"}, {"icon": "🧠", "value": "16GB", "label": "RAM"}, {"icon": "💾", "value": "1TB SSD", "label": "Storage"}]'::jsonb, '[["Model", "ThinkPad X1 Carbon Gen 7"], ["Processor", "Intel Core i7-8665U"], ["Memory", "16GB LPDDR3"], ["Storage", "1TB NVMe SSD"], ["Display", "14-inch WQHD IPS"], ["Weight", "1.09 kg"], ["Build", "Carbon Fiber Reinforced"], ["Battery", "Up to 18 hours"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('macbook-pro-13-m1', 'Apple MacBook Pro 13" (M1)', 'Apple', 'laptops', 720000, 895000, 'Silent, fast and outstanding battery life — the first-generation Apple Silicon MacBook Pro.', '["The M1 MacBook Pro delivers game-changing performance per watt, all-day battery life and near-silent operation.", "Perfect for creators, developers and anyone who wants a machine that stays fast and cool under load."]'::jsonb, 'Apple Silicon', true, false, 3, '["laptop-07.jpg", "laptop-08.jpg", "laptop-09.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "🖥", "value": "13.3\" Retina", "label": "Display"}, {"icon": "⚙️", "value": "Apple M1", "label": "Chip"}, {"icon": "🧠", "value": "8GB", "label": "Unified"}, {"icon": "🔋", "value": "20 hrs", "label": "Battery"}]'::jsonb, '[["Model", "MacBook Pro 13\" (M1, 2020)"], ["Chip", "Apple M1"], ["Memory", "8GB Unified"], ["Storage", "256GB SSD"], ["Display", "13.3\" Retina"], ["Battery", "Up to 20 hours"], ["OS", "macOS"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('dell-optiplex-7070-micro', 'Dell OptiPlex 7070 Micro', 'Dell', 'desktops', 295000, 395000, 'A powerful mini-desktop that fits behind a monitor and handles serious work.', '["The Dell OptiPlex 7070 Micro packs 9th Gen Intel performance into a chassis you can mount behind any monitor.", "Ideal for professional workstations, front-desk deployments, home offices and anywhere you want power without the tower."]'::jsonb, 'Compact', true, false, 4, '["laptop-02.jpg", "laptop-04.jpg", "laptop-06.jpg"]'::jsonb, '[{"icon": "⚙️", "value": "Core i5-9500T", "label": "Processor"}, {"icon": "🧠", "value": "16GB", "label": "RAM"}, {"icon": "💾", "value": "512GB SSD", "label": "Storage"}, {"icon": "📐", "value": "1.2L", "label": "Chassis"}]'::jsonb, '[["Model", "OptiPlex 7070 Micro"], ["Processor", "Intel Core i5-9500T"], ["Memory", "16GB DDR4"], ["Storage", "512GB NVMe SSD"], ["Graphics", "Intel UHD 630"], ["Ports", "DP, HDMI, USB 3.1 x6"], ["Chassis", "1.2L Micro"], ["OS", "Windows Supported"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('hp-elitedesk-800-g5-sff', 'HP EliteDesk 800 G5 SFF', 'HP', 'desktops', 385000, 495000, 'Small form factor business desktop with room to grow.', '["The HP EliteDesk 800 G5 SFF is designed for professionals who need serious desktop performance in a compact chassis.", "Perfect for accounting workflows, development environments, dense multitasking and business applications that need consistent power."]'::jsonb, 'Workstation', true, false, 5, '["laptop-03.jpg", "laptop-05.jpg", "laptop-07.jpg"]'::jsonb, '[{"icon": "⚙️", "value": "Core i7-9700", "label": "Processor"}, {"icon": "🧠", "value": "16GB", "label": "RAM"}, {"icon": "💾", "value": "1TB SSD", "label": "Storage"}, {"icon": "🎨", "value": "UHD 630", "label": "Graphics"}]'::jsonb, '[["Model", "EliteDesk 800 G5 SFF"], ["Processor", "Intel Core i7-9700"], ["Memory", "16GB DDR4"], ["Storage", "1TB NVMe SSD"], ["Graphics", "Intel UHD 630"], ["OS", "Windows Supported"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('lenovo-thinkcentre-m720q', 'Lenovo ThinkCentre M720q Tiny', 'Lenovo', 'desktops', 235000, 315000, 'Ultra-compact ThinkCentre with Lenovo reliability.', '["The ThinkCentre M720q Tiny brings ThinkPad-level reliability to the desktop in a form factor small enough to hide anywhere.", "Perfect for reception desks, digital signage, POS terminals or a clutter-free home office."]'::jsonb, 'Budget-Friendly', true, false, 6, '["laptop-04.jpg", "laptop-06.jpg", "laptop-08.jpg"]'::jsonb, '[{"icon": "⚙️", "value": "Core i5-8500T", "label": "Processor"}, {"icon": "🧠", "value": "8GB", "label": "RAM"}, {"icon": "💾", "value": "256GB SSD", "label": "Storage"}, {"icon": "📐", "value": "1L", "label": "Chassis"}]'::jsonb, '[["Model", "ThinkCentre M720q Tiny"], ["Processor", "Intel Core i5-8500T"], ["Memory", "8GB DDR4"], ["Storage", "256GB NVMe SSD"], ["Chassis", "1L Tiny"], ["OS", "Windows Supported"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('imac-27-2019', 'Apple iMac 27" (2019)', 'Apple', 'desktops', 785000, 985000, 'The stunning all-in-one desktop with a 5K Retina display.', '["The 27-inch iMac (2019) pairs stunning 5K Retina visuals with capable 9th Gen Intel performance.", "Ideal for creators, editors, photographers and anyone who wants a beautiful desk-side workstation."]'::jsonb, '5K Retina', true, false, 7, '["laptop-08.jpg", "laptop-09.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "🖥", "value": "27\" 5K Retina", "label": "Display"}, {"icon": "⚙️", "value": "Core i5", "label": "Processor"}, {"icon": "🧠", "value": "8GB", "label": "RAM"}, {"icon": "💾", "value": "1TB Fusion", "label": "Storage"}]'::jsonb, '[["Model", "iMac 27\" (2019)"], ["Processor", "Intel Core i5 (9th Gen)"], ["Memory", "8GB DDR4"], ["Storage", "1TB Fusion Drive"], ["Graphics", "Radeon Pro 570X"], ["Display", "27\" 5K Retina"], ["OS", "macOS"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('amazon-echo-dot-5', 'Amazon Echo Dot (5th Gen)', 'Amazon', 'smart-gadgets', 45000, 62000, 'The best-selling smart speaker with clearer vocals and deeper bass.', '["The all-new Echo Dot (5th Gen) delivers clearer vocals, deeper bass and vibrant sound in a compact package.", "Ask Alexa to play music, control smart home devices, set alarms, check the weather and much more."]'::jsonb, 'Best Seller', true, true, 8, '["laptop-01.jpg", "laptop-03.jpg", "laptop-05.jpg"]'::jsonb, '[{"icon": "🔊", "value": "1.73\"", "label": "Front-firing"}, {"icon": "🎙", "value": "Far-field", "label": "Voice Pickup"}, {"icon": "🏠", "value": "Smart Home", "label": "Hub Built-in"}, {"icon": "🌡", "value": "Sensor", "label": "Temperature"}]'::jsonb, '[["Model", "Echo Dot 5th Gen"], ["Speaker", "1.73\" front-firing"], ["Connectivity", "Wi-Fi, Bluetooth"], ["Sensors", "Temperature"], ["Dimensions", "100 x 100 x 89 mm"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('apple-watch-se-2', 'Apple Watch SE (2nd Gen)', 'Apple', 'smart-gadgets', 215000, 265000, 'The essential Apple Watch experience with the features that matter most.', '["Apple Watch SE (2nd Gen) delivers the core Apple Watch experience at an accessible price.", "Track your fitness, monitor your health, stay connected and get more out of every day."]'::jsonb, 'New Arrival', true, false, 9, '["laptop-02.jpg", "laptop-04.jpg", "laptop-06.jpg"]'::jsonb, '[{"icon": "❤️", "value": "Heart Rate", "label": "Continuous"}, {"icon": "🏃", "value": "GPS", "label": "Built-in"}, {"icon": "💧", "value": "50m", "label": "Water Resist"}, {"icon": "🔋", "value": "18 hrs", "label": "Battery"}]'::jsonb, '[["Model", "Apple Watch SE (2nd Gen)"], ["Case", "40mm Aluminum"], ["Chip", "Apple S8"], ["Water Resistance", "50m"], ["Battery", "Up to 18 hours"], ["OS", "watchOS 10"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('google-nest-hub-2', 'Google Nest Hub (2nd Gen)', 'Google', 'smart-gadgets', 92000, 125000, 'Your helpful smart display with Google Assistant and Sleep Sensing.', '["The Google Nest Hub (2nd Gen) is the perfect nightstand or kitchen companion with Sleep Sensing, Google Assistant and rich sound."]'::jsonb, 'Sleep Tracking', true, false, 10, '["laptop-04.jpg", "laptop-06.jpg", "laptop-08.jpg"]'::jsonb, '[{"icon": "🖥", "value": "7-inch", "label": "Display"}, {"icon": "🎙", "value": "Assistant", "label": "Voice"}, {"icon": "😴", "value": "Sleep", "label": "Sensing"}, {"icon": "🔊", "value": "50% louder", "label": "Speaker"}]'::jsonb, '[["Model", "Nest Hub 2nd Gen"], ["Display", "7-inch touchscreen"], ["Speaker", "43.5mm full range"], ["Sensors", "Soli, temperature, ambient light"], ["OS", "Google Cast"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('ring-video-doorbell-4', 'Ring Video Doorbell 4', 'Ring', 'smart-gadgets', 135000, 175000, 'See, hear and speak to visitors from anywhere.', '["Ring Video Doorbell 4 sends instant alerts to your phone when someone visits — see, hear and speak to them from anywhere."]'::jsonb, 'Security', true, false, 11, '["laptop-06.jpg", "laptop-08.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "📹", "value": "1080p HD", "label": "Video"}, {"icon": "🎯", "value": "Motion", "label": "Detection"}, {"icon": "🎙", "value": "Two-Way", "label": "Talk"}, {"icon": "🔋", "value": "Battery", "label": "Powered"}]'::jsonb, '[["Model", "Ring Video Doorbell 4"], ["Video", "1080p HD"], ["Field of View", "160°"], ["Power", "Removable battery or hardwired"], ["Weather", "-20°C to 48°C"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('logitech-mx-master-3s', 'Logitech MX Master 3S', 'Logitech', 'accessories', 68000, 89000, 'The mouse that professionals trust — refined with quieter clicks and higher tracking.', '["The MX Master 3S combines a legendary MagSpeed scroll wheel with quieter clicks, 8K DPI tracking and a shape designed for all-day comfort.", "Multi-device pairing, USB-C fast charging and Logi Flow across computers make it the ultimate productivity mouse."]'::jsonb, 'Editor''s Pick', true, false, 12, '["laptop-01.jpg", "laptop-03.jpg", "laptop-05.jpg"]'::jsonb, '[{"icon": "🎯", "value": "8000 DPI", "label": "Tracking"}, {"icon": "🔇", "value": "90% Quieter", "label": "Clicks"}, {"icon": "⚡", "value": "USB-C", "label": "Fast Charge"}, {"icon": "🔋", "value": "70 days", "label": "Battery"}]'::jsonb, '[["Model", "MX Master 3S"], ["DPI", "200 - 8000"], ["Battery", "Up to 70 days"], ["Charging", "USB-C"], ["Buttons", "7"], ["Weight", "141g"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('apple-airpods-pro-2', 'Apple AirPods Pro (2nd Gen)', 'Apple', 'accessories', 245000, 295000, 'The AirPods experience, dramatically improved.', '["AirPods Pro (2nd Gen) deliver next-level Active Noise Cancellation, Adaptive Audio that tunes to your environment, and Personalized Spatial Audio."]'::jsonb, 'Best Seller', true, true, 13, '["laptop-02.jpg", "laptop-04.jpg", "laptop-06.jpg"]'::jsonb, '[{"icon": "🔇", "value": "2x", "label": "More ANC"}, {"icon": "🎧", "value": "Spatial", "label": "Audio"}, {"icon": "🔋", "value": "30 hrs", "label": "Total Battery"}, {"icon": "💧", "value": "IP54", "label": "Rated"}]'::jsonb, '[["Model", "AirPods Pro (2nd Gen)"], ["Chip", "Apple H2"], ["Battery", "6h + 24h case"], ["Water Resistance", "IP54"], ["Charging", "MagSafe, Qi, Lightning"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('anker-737-power-bank', 'Anker 737 Power Bank (PowerCore 24K)', 'Anker', 'accessories', 89000, 118000, 'Charge a MacBook Pro at full speed, from anywhere.', '["24,000mAh of capacity with 140W of USB-C output — enough to fast-charge a 16-inch MacBook Pro or any USB-C laptop."]'::jsonb, 'High Capacity', true, false, 14, '["laptop-04.jpg", "laptop-06.jpg", "laptop-08.jpg"]'::jsonb, '[{"icon": "🔋", "value": "24,000mAh", "label": "Capacity"}, {"icon": "⚡", "value": "140W", "label": "Output"}, {"icon": "📱", "value": "3 Ports", "label": "USB-C x2, USB-A"}, {"icon": "📺", "value": "Smart Display", "label": "Info"}]'::jsonb, '[["Model", "Anker 737 (PowerCore 24K)"], ["Capacity", "24,000mAh / 86.4Wh"], ["Output", "140W max"], ["Ports", "USB-C x2, USB-A x1"], ["Weight", "630g"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('samsung-t7-shield-1tb', 'Samsung T7 Shield 1TB', 'Samsung', 'accessories', 78000, 98000, 'Rugged portable SSD with blazing transfer speeds.', '["The Samsung T7 Shield delivers up to 1,050 MB/s read speeds in a rugged rubberized shell rated for 3-meter drops."]'::jsonb, 'Rugged', true, false, 15, '["laptop-06.jpg", "laptop-08.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "⚡", "value": "1,050 MB/s", "label": "Read Speed"}, {"icon": "🛡", "value": "3m Drop", "label": "Rated"}, {"icon": "💧", "value": "IP65", "label": "Rated"}, {"icon": "💾", "value": "1TB", "label": "Capacity"}]'::jsonb, '[["Model", "Samsung T7 Shield"], ["Capacity", "1TB"], ["Interface", "USB 3.2 Gen 2"], ["Speeds", "1,050 / 1,000 MB/s"], ["Rating", "IP65, 3m drop"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('samsung-980-pro-1tb', 'Samsung 980 PRO 1TB NVMe SSD', 'Samsung', 'components', 115000, 148000, 'Blazing PCIe 4.0 NVMe storage for pro workloads and gaming.', '["The Samsung 980 PRO delivers PCIe 4.0 speeds up to 7,000 MB/s — perfect for gaming, 4K/8K video editing and heavy-duty pro workloads."]'::jsonb, 'PCIe 4.0', true, false, 16, '["laptop-01.jpg", "laptop-03.jpg", "laptop-05.jpg"]'::jsonb, '[{"icon": "⚡", "value": "7,000 MB/s", "label": "Read"}, {"icon": "✍️", "value": "5,000 MB/s", "label": "Write"}, {"icon": "💾", "value": "1TB", "label": "Capacity"}, {"icon": "🔒", "value": "AES 256", "label": "Encryption"}]'::jsonb, '[["Model", "Samsung 980 PRO"], ["Capacity", "1TB"], ["Form Factor", "M.2 2280"], ["Interface", "PCIe 4.0 x4, NVMe 1.3c"], ["Read", "7,000 MB/s"], ["Write", "5,000 MB/s"], ["Endurance", "600 TBW"], ["Warranty", "5 years"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('corsair-vengeance-32gb-ddr4', 'Corsair Vengeance LPX 32GB DDR4-3200', 'Corsair', 'components', 95000, 125000, 'Reliable, low-profile DDR4 with proven Corsair performance.', '["Corsair Vengeance LPX 32GB (2 x 16GB) DDR4-3200 memory delivers rock-solid performance for gaming, productivity and content creation."]'::jsonb, 'XMP 2.0', true, false, 17, '["laptop-03.jpg", "laptop-05.jpg", "laptop-07.jpg"]'::jsonb, '[{"icon": "🧠", "value": "32GB", "label": "Total (2x16)"}, {"icon": "⚡", "value": "3200 MHz", "label": "Speed"}, {"icon": "⏱", "value": "CL16", "label": "Latency"}, {"icon": "🔥", "value": "Low Profile", "label": "Heatspreader"}]'::jsonb, '[["Model", "Corsair Vengeance LPX"], ["Capacity", "32GB (2 x 16GB)"], ["Speed", "3200 MHz"], ["Latency", "CL16"], ["Voltage", "1.35V"], ["Type", "DDR4 DIMM"], ["Warranty", "Lifetime"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('nvidia-rtx-4070', 'NVIDIA GeForce RTX 4070', 'NVIDIA', 'components', 685000, 795000, 'Serious 1440p gaming and creation with DLSS 3 and ray tracing.', '["The GeForce RTX 4070 delivers superb 1440p gaming performance with the power of NVIDIA''s Ada Lovelace architecture, DLSS 3 and ray tracing."]'::jsonb, 'RTX', true, false, 18, '["laptop-05.jpg", "laptop-07.jpg", "laptop-09.jpg"]'::jsonb, '[{"icon": "🎮", "value": "12GB", "label": "GDDR6X"}, {"icon": "⚡", "value": "5888", "label": "CUDA Cores"}, {"icon": "✨", "value": "DLSS 3", "label": "Frame Gen"}, {"icon": "💡", "value": "Ray Tracing", "label": "3rd Gen"}]'::jsonb, '[["Model", "GeForce RTX 4070"], ["Memory", "12GB GDDR6X"], ["Cores", "5888 CUDA"], ["Interface", "PCIe 4.0 x16"], ["Outputs", "HDMI 2.1, DP 1.4a x3"], ["TDP", "200W"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;
insert into public.products (slug, title, brand, category_slug, price, compare_price, short_desc, overview, badge, in_stock, featured, sort_order, images, highlights, specs, display_specs) values ('amd-ryzen-7-7700x', 'AMD Ryzen 7 7700X', 'AMD', 'components', 285000, 345000, '8-core Zen 4 powerhouse for gaming and productivity.', '["The Ryzen 7 7700X is AMD''s mainstream Zen 4 champion — 8 cores, 16 threads and a 5.4GHz boost clock deliver top-tier gaming and content-creation performance."]'::jsonb, 'Zen 4', true, false, 19, '["laptop-07.jpg", "laptop-09.jpg", "laptop-10.jpg"]'::jsonb, '[{"icon": "⚙️", "value": "8 / 16", "label": "Cores / Threads"}, {"icon": "⚡", "value": "5.4 GHz", "label": "Boost"}, {"icon": "🔥", "value": "105W", "label": "TDP"}, {"icon": "🧩", "value": "AM5", "label": "Socket"}]'::jsonb, '[["Model", "Ryzen 7 7700X"], ["Cores", "8"], ["Threads", "16"], ["Base Clock", "4.5 GHz"], ["Boost Clock", "5.4 GHz"], ["Cache", "40MB"], ["Socket", "AM5"], ["TDP", "105W"]]'::jsonb, '[]'::jsonb) on conflict (slug) do update set title=excluded.title, brand=excluded.brand, category_slug=excluded.category_slug, price=excluded.price, compare_price=excluded.compare_price, short_desc=excluded.short_desc, overview=excluded.overview, badge=excluded.badge, in_stock=excluded.in_stock, featured=excluded.featured, sort_order=excluded.sort_order, images=excluded.images, highlights=excluded.highlights, specs=excluded.specs, display_specs=excluded.display_specs;

-- Site settings (single row id=1)
insert into public.site_settings (id, name, tagline, email, wa_phone, paystack_public_key, web3forms_key, announcement, hero_title, hero_subtitle, about, services_intro, contact_intro, extra) values (1, 'New Store', 'Premium tech. Honest prices. Delivered across Nigeria.', 'hello@newstore.ng', '2349059639220', 'pk_live_a7cdd5d5e8c1fb27e2742b9ac427363de089633c', '00a3b112-65a8-41b9-b23b-a5e9e9c8baab', 'Free delivery across Nigeria · Ships within 24 hours · 30-day warranty · Secure Paystack checkout', 'Powerful gadgets. Honest prices. Delivered across Nigeria.', 'Curated laptops, desktops, smart gadgets, accessories and PC components — tested, warrantied and shipped free anywhere in Nigeria.', 'Demira Store is a Nigerian tech retailer focused on quality. Every product is inspected, priced fairly and backed by a real warranty. No noise, no random inventory — just tools that work.', 'From curated sales to nationwide delivery, warranty support and personal buying advice — we make premium tech easy to own.', 'Questions about a product, delivery, or bulk orders? Send us a message or reach us instantly on WhatsApp.', '{"faqs": [{"q": "Will my order be delivered to my doorstep?", "a": "Yes, your order will be delivered directly to your doorstep anywhere in Nigeria. In areas where our dispatch riders cannot reach the exact address, you''ll be contacted to pick it up at the nearest designated pickup location."}, {"q": "How do I pay for my order?", "a": "Payment is processed securely through Paystack. You can pay using your debit card, bank transfer, USSD, or bank account directly from the checkout popup."}, {"q": "When will my order be shipped?", "a": "Once payment is confirmed, your order is processed and dispatched within 24 hours."}, {"q": "How long does delivery take?", "a": "Lagos State: 24 to 48 hours. Other states in Nigeria: 3 to 7 business days."}, {"q": "Does the product come with a warranty?", "a": "Yes, every unit comes with a 30-day warranty covering functionality and hardware issues that are not caused by physical damage or misuse."}, {"q": "Is the item new or used?", "a": "Products are clearly marked as either New or Premium Pre-Owned. Pre-Owned units are professionally tested, fully functional, and in excellent working condition."}, {"q": "Can I return the item if I change my mind?", "a": "We do not accept returns for change of mind. However, if the item arrives with a functional issue covered by the 30-day warranty, contact us immediately and we''ll resolve it."}, {"q": "How do I contact you if I have more questions?", "a": "Tap the floating WhatsApp button on any page or use the contact form to reach us directly."}]}'::jsonb) on conflict (id) do update set name=excluded.name, tagline=excluded.tagline, email=excluded.email, wa_phone=excluded.wa_phone, paystack_public_key=excluded.paystack_public_key, web3forms_key=excluded.web3forms_key, announcement=excluded.announcement, hero_title=excluded.hero_title, hero_subtitle=excluded.hero_subtitle, about=excluded.about, services_intro=excluded.services_intro, contact_intro=excluded.contact_intro, extra=excluded.extra;
